<!DOCTYPE html>
<html>
  <head>
    <title>Winnie Nduta</title>
  </head>
  <body>
    <ul>
         <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
           <li><a href="contact.html">Contact</a></li>
       </ul>
             <div class="contact">
            <div>
                <p class=" title">
                   Contact Me
                 </p>
               <hr>
                 <p>
                  Incase of any queries or feedback,please feel free to get
                  </p>
                  <p>
                  in touch with us. We always look forward to interact with you.
                  </p>
            </div>
            <div class="contactBox">
                   <form class="contactBox">
                       <table id="contactTable">
                <thead>
                    <tr>
                        <td>First name:</td>
                        <td><input type="text" name="fname" required></td>
                    </tr>
                    <tr>
                        <td>Last name:</td>
                        <td><input type="text" name="lname" required></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input type="text" name="pNumber" required></td>
                    </tr>
                    <tr>
                        <td><button type="submit" value="submit" id="submit" onclick="myFunction()">Submit</button></td>
                        <td><button type="reset" value="reset">Reset</button></td>
                    </tr>
                </thead>
            </table>
                    </form> 
            </div>
            <script>
          function myFunction() 
        {
        document.getElementById("submit");
        alert("this message has been recieved"); 
        }
            </script>
      </body>
      </html>
